<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,shell," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="目的：java程序调用远程服务器的shell脚本来实现服务的起、停、重启。 前言（废话）：由于知道我经验不足，领导给新同事分配任务时说：“这个java远程调用shell脚本重启服务，他两可能搞不出来，你研究下吧。”被人鄙视了一把，于是自己搭虚拟机，查资料，试一把，突然发现，好多事情其实没那么难嘛。 正文：Step1.准备脚本重启的关键在于关闭，要关闭程序，那就要先找到程序pid，然后kill。找">
<meta name="keywords" content="java,shell">
<meta property="og:type" content="article">
<meta property="og:title" content="java远程调用shell脚本">
<meta property="og:url" content="http://yoursite.com/2017/06/04/java远程调用shell脚本/index.html">
<meta property="og:site_name" content="Chant">
<meta property="og:description" content="目的：java程序调用远程服务器的shell脚本来实现服务的起、停、重启。 前言（废话）：由于知道我经验不足，领导给新同事分配任务时说：“这个java远程调用shell脚本重启服务，他两可能搞不出来，你研究下吧。”被人鄙视了一把，于是自己搭虚拟机，查资料，试一把，突然发现，好多事情其实没那么难嘛。 正文：Step1.准备脚本重启的关键在于关闭，要关闭程序，那就要先找到程序pid，然后kill。找">
<meta property="og:image" content="http://image.jiantuku.com/17-6-4/80160967.jpg?attname=file_1496584141329_3b57.png&e=1496584810&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:24Xu8-YbrqzYKvsT6uoA8NUefVk=">
<meta property="og:updated_time" content="2017-06-05T07:12:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java远程调用shell脚本">
<meta name="twitter:description" content="目的：java程序调用远程服务器的shell脚本来实现服务的起、停、重启。 前言（废话）：由于知道我经验不足，领导给新同事分配任务时说：“这个java远程调用shell脚本重启服务，他两可能搞不出来，你研究下吧。”被人鄙视了一把，于是自己搭虚拟机，查资料，试一把，突然发现，好多事情其实没那么难嘛。 正文：Step1.准备脚本重启的关键在于关闭，要关闭程序，那就要先找到程序pid，然后kill。找">
<meta name="twitter:image" content="http://image.jiantuku.com/17-6-4/80160967.jpg?attname=file_1496584141329_3b57.png&e=1496584810&token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:24Xu8-YbrqzYKvsT6uoA8NUefVk=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/04/java远程调用shell脚本/"/>





  <title>java远程调用shell脚本 | Chant</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8006843039519956000";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chant</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Take things as they are with a cavalier attitude./用漫不经心的态度过随遇而安的生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/04/java远程调用shell脚本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chant">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chant">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java远程调用shell脚本</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-04T22:10:49+08:00">
                2017-06-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h3 id="目的："><a href="#目的：" class="headerlink" title="目的："></a>目的：</h3><p>java程序调用远程服务器的shell脚本来实现服务的起、停、重启。</p>
<h3 id="前言（废话）："><a href="#前言（废话）：" class="headerlink" title="前言（废话）："></a>前言（废话）：</h3><p>由于知道我经验不足，领导给新同事分配任务时说：“这个java远程调用shell脚本重启服务，他两可能搞不出来，你研究下吧。”被人鄙视了一把，于是自己搭虚拟机，查资料，试一把，突然发现，好多事情其实没那么难嘛。</p>
<h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h3><h4 id="Step1-准备脚本"><a href="#Step1-准备脚本" class="headerlink" title="Step1.准备脚本"></a>Step1.准备脚本</h4><p>重启的关键在于关闭，要关闭程序，那就要先找到程序pid，然后kill。<br>找到核心命令（获取pid）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ID=`ps -ef | grep <span class="string">"$NAME"</span> | grep -v <span class="string">"grep"</span> | grep -v kill  | awk <span class="string">'&#123;print $2&#125;'</span>`</div></pre></td></tr></table></figure>
<p>于是初期博主调试后，写出了这样的shell</p>
<blockquote>
<p>如果你的虚机是root用户，kill命令会很强大，所以一定判断参数是否为空或数字，否则，分分钟把你的所有进程都kill，虚机瞬间爆炸😂，重头再来。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#!/bin/sh</span></div><div class="line">NAME=$<span class="number">1</span></div><div class="line"><span class="comment">##检查参数，不能为空或纯数字,否则会kill几乎所有进程，直接死机。非root用户的话，应该不会死机，会报permission denied.</span></div><div class="line">a=`echo <span class="string">"$NAME"</span> | grep [^<span class="number">0</span><span class="number">-9</span>] &gt;/dev/null &amp;&amp; echo <span class="number">0</span> || echo <span class="number">1</span>` <span class="comment">#判断参数是否为数字,是数字则返回1，不是则返回0</span></div><div class="line"><span class="keyword">if</span> [ <span class="string">"$NAME"</span> == <span class="string">""</span> ]; then <span class="comment">#$NAME一定要加引号，不然$NAME为空的时候就成了if[ == "" ],会报错：unary operator</span></div><div class="line">echo <span class="string">"未输入要kill的进程名"</span></div><div class="line"><span class="keyword">elif</span> [ $a = <span class="number">1</span> ]; then</div><div class="line">echo <span class="string">"进程名不能为纯数字"</span></div><div class="line"><span class="keyword">else</span></div><div class="line"><span class="comment">##重启进程</span></div><div class="line">echo <span class="string">"-----------------------"</span></div><div class="line">echo -e <span class="string">"pNmae\t=\t$NAME"</span></div><div class="line">ID=`ps -ef | grep <span class="string">"$NAME"</span> | grep -v <span class="string">"grep"</span> | grep -v <span class="string">"restart"</span>  | awk <span class="string">'&#123;print $2&#125;'</span>`</div><div class="line">echo -e <span class="string">"pid\t=\t$ID"</span></div><div class="line">echo <span class="string">"-----------------------"</span></div><div class="line"><span class="keyword">for</span> id <span class="keyword">in</span> $ID</div><div class="line">do</div><div class="line">kill <span class="number">-9</span> $id</div><div class="line">echo <span class="string">"killed $id"</span></div><div class="line">done</div><div class="line">echo <span class="string">"-----------------------"</span></div><div class="line">echo <span class="string">"restarted"</span> $NAME</div><div class="line">./$NAME <span class="number">1</span>&gt;/dev/null <span class="number">2</span>&gt;&amp;<span class="number">1</span> &amp;</div><div class="line"><span class="comment">#./$NAME</span></div><div class="line">fi</div></pre></td></tr></table></figure>
<p>然后领导交于博主一份专业的shell脚本，瞬间把博主的三脚猫脚本秒成渣了。于是博主认真研读，添加注释，并稍作修改得到以下脚本。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div></pre></td><td class="code"><pre><div class="line">#!/bin/sh</div><div class="line"># -*- coding: utf-8 -*-</div><div class="line">#Filename:    server.sh.Chant</div><div class="line">#Author:        Chant</div><div class="line">#Email:        statuschuan@gmail.com</div><div class="line">#Date:        2017-06-03</div><div class="line">#Desc:</div><div class="line">#用途：该脚本用于停止、启动服务</div><div class="line">#使用说明：</div><div class="line">#启动该脚本时需要两个参数，参数均不能为空</div><div class="line">#第一个参数为：程序入口名称</div><div class="line">#第二个参数为：参数名称</div><div class="line">#注意事项：</div><div class="line">#远程调用时，请将脚本环境变量配置到/etc/bashrc或者用户目录下的.bashrc</div><div class="line"></div><div class="line">print_usage()</div><div class="line">&#123;</div><div class="line">  echo "Usage: $0 COMMAND"</div><div class="line">  echo "where COMMAND is one of:"</div><div class="line">  echo "  help                                         Help print this usage message"</div><div class="line">  echo "  start &lt;server_name&gt; &lt;server_param&gt;           Start"</div><div class="line">  echo "  stop  &lt;server_name&gt; &lt;server_param&gt;           Stop"</div><div class="line">  echo "  restart  &lt;server_name&gt; &lt;server_param&gt;        Restart"</div><div class="line">&#125;</div><div class="line"></div><div class="line">start()&#123;</div><div class="line">  #echo "start not suport now."</div><div class="line">  cmd=$@</div><div class="line">  $cmd 1&gt;/dev/null 2&gt;&amp;1 &amp; #这里一定要写1&gt;/dev/null 2&gt;&amp;1 不能只写&amp;,否则远程调用时，会等待cmd的返回结果(stdOut)，就么法愉快地玩耍了。</div><div class="line">&#125;</div><div class="line"></div><div class="line">stop()&#123;</div><div class="line">  #get arguments</div><div class="line">  SERVER_NAME=$1</div><div class="line">  SERVER_PARAM=$2</div><div class="line">  PROCESS_NAME="$1 $2"</div><div class="line">  #echo $PROCESS_NAME</div><div class="line">  if [ "$1" = "" ];</div><div class="line">  then</div><div class="line">    echo "第二个参数不能为空"</div><div class="line">    exit 0;</div><div class="line">  fi</div><div class="line">  if [ -z "$2" ];</div><div class="line">  then</div><div class="line">    echo "第三个参数不能为空"</div><div class="line">    exit 0;</div><div class="line">  fi</div><div class="line"></div><div class="line">  #get process's pids</div><div class="line">  pids=`ps -ef|grep "$PROCESS_NAME"|grep -v "grep"|awk '&#123;print $2&#125;'`</div><div class="line"></div><div class="line">  #Chant:使用以下命令可以过滤掉脚本本身的pid，就不用写后面的判断语句了。</div><div class="line">  #但是其实用$$获取当前脚本pid在逻辑上更严密，否则，万一你的脚本名和要操作的程序名有相同部分就会出问题，</div><div class="line">  #eg: 脚本名为：ser.sh 而程序名为：poser.sh,那么由于grep -v "$0" 就取不到其pid了</div><div class="line">  #pids=`ps -ef|grep "$PROCESS_NAME"|grep -v "grep"| grep -v "$0" |awk '&#123;print $2&#125;'`</div><div class="line">  # 为basename指定一个路径，basename命令会删掉所有的前缀包括最后一个slash（‘/’）字符，然后将字符串显示出来。</div><div class="line">  #pids=`ps -ef|grep "$PROCESS_NAME"|grep -v "grep"| grep -v "$(basename $0)" |awk '&#123;print $2&#125;'`</div><div class="line"></div><div class="line">  current_pid=$$</div><div class="line">  echo process pids is $pids.</div><div class="line"></div><div class="line">  #kill process</div><div class="line">  if [ -n "$pids" ]; #判断pids是否为空，引号必须加。"$pids" == ""等效</div><div class="line">  then</div><div class="line">    for pid in $pids</div><div class="line">    do</div><div class="line">      #current shell pid shoud not kill.</div><div class="line">      if [ $pid -ne $current_pid ];</div><div class="line">      then</div><div class="line">        #check $pid is exist or not</div><div class="line">        check=`ps -p $pid`</div><div class="line">        if [ $? -eq 0 ];</div><div class="line">        then</div><div class="line">          echo kill $pid start.</div><div class="line">          kill -9 $pid</div><div class="line">          #judge result</div><div class="line">          if [ $? -eq 0 ];</div><div class="line">          then</div><div class="line">            echo kill $pid success.</div><div class="line">          else</div><div class="line">            echo kill $pid fail.</div><div class="line">          fi</div><div class="line"></div><div class="line">        fi</div><div class="line">      fi</div><div class="line"></div><div class="line">    done</div><div class="line">  else</div><div class="line">    echo "$PROCESS_NAME does not exist."</div><div class="line">  fi</div><div class="line">&#125;</div><div class="line"></div><div class="line"># get command arguments</div><div class="line">COMMAND=$1</div><div class="line">shift</div><div class="line"># support help commands</div><div class="line">case $COMMAND in</div><div class="line">  --help|-help|-h|help)</div><div class="line">	print_usage</div><div class="line">	exit 0</div><div class="line">  ;;</div><div class="line">  "")</div><div class="line">	print_usage</div><div class="line">	exit 0</div><div class="line">  ;;</div><div class="line">  "start")</div><div class="line">	start $@</div><div class="line">	echo "$@ started"</div><div class="line">	exit 0</div><div class="line">  ;;</div><div class="line">	"stop")</div><div class="line">	stop $@</div><div class="line">	exit 0</div><div class="line">  ;;</div><div class="line">  "restart")</div><div class="line">	start and stop的参数需要一致才可以，如果不一致则需要调整参数传入方式</div><div class="line">	stop $@</div><div class="line">	eep 3</div><div class="line">	tart $@</div><div class="line">	echo "$@ restarted"</div><div class="line">    exit 0</div><div class="line">  ;;</div><div class="line">esac</div></pre></td></tr></table></figure>
<h4 id="Step2-java程序远程调用shell"><a href="#Step2-java程序远程调用shell" class="headerlink" title="Step2.java程序远程调用shell"></a>Step2.java程序远程调用shell</h4><blockquote>
<p>1.导入需要依赖的jar包。Java远程调用Shell脚本这个程序需要ganymed-ssh2-build210.jar包。里面还有example包，方便学习。为了调试方便，可以将\ganymed-ssh2-build210\src下的代码直接拷贝到我们的工程里，此源码的好处就是没有依赖很多其他的包，拷贝过来干干净净。<br>2.导入commons-io包，里面的IOUtils会经常使用。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;dependencies&gt;</div><div class="line">    &lt;!-- https://mvnrepository.com/artifact/commons-io/commons-io --&gt;</div><div class="line">    &lt;dependency&gt;</div><div class="line">        &lt;groupId&gt;commons-io&lt;/groupId&gt;</div><div class="line">        &lt;artifactId&gt;commons-io&lt;/artifactId&gt;</div><div class="line">        &lt;version&gt;2.5&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line">    &lt;!-- https://mvnrepository.com/artifact/ch.ethz.ganymed/ganymed-ssh2 --&gt;</div><div class="line">    &lt;dependency&gt;</div><div class="line">        &lt;groupId&gt;ch.ethz.ganymed&lt;/groupId&gt;</div><div class="line">        &lt;artifactId&gt;ganymed-ssh2&lt;/artifactId&gt;</div><div class="line">        &lt;version&gt;build210&lt;/version&gt;</div><div class="line">    &lt;/dependency&gt;</div><div class="line"></div><div class="line">&lt;/dependencies&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p>3、编写RemoteShellExecutor工具类</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">package</span> RemoteShell;</div><div class="line"></div><div class="line"></div><div class="line"><span class="keyword">import</span> java.io.*;</div><div class="line"><span class="keyword">import</span> java.nio.charset.Charset;</div><div class="line"></div><div class="line"><span class="keyword">import</span> org.apache.commons.io.IOUtils;</div><div class="line"></div><div class="line"><span class="keyword">import</span> ch.ethz.ssh2.ChannelCondition;</div><div class="line"><span class="keyword">import</span> ch.ethz.ssh2.Connection;</div><div class="line"><span class="keyword">import</span> ch.ethz.ssh2.Session;</div><div class="line"><span class="keyword">import</span> ch.ethz.ssh2.StreamGobbler;</div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Chant on 2017/5/27.</div><div class="line"> * 远程调用脚本重启服务</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteShellExecutor</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> Connection conn;</div><div class="line">    <span class="comment">/** 远程机器IP */</span></div><div class="line">    <span class="keyword">private</span> String ip;</div><div class="line">    <span class="comment">/** 用户名 */</span></div><div class="line">    <span class="keyword">private</span> String osUsername;</div><div class="line">    <span class="comment">/** 密码 */</span></div><div class="line">    <span class="keyword">private</span> String password;</div><div class="line">    <span class="keyword">private</span> String charset = Charset.defaultCharset().toString();</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> TIME_OUT = <span class="number">1000</span> * <span class="number">5</span> * <span class="number">60</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 构造函数</div><div class="line">     * <span class="doctag">@param</span> ip</div><div class="line">     * <span class="doctag">@param</span> usr</div><div class="line">     * <span class="doctag">@param</span> pasword</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RemoteShellExecutor</span><span class="params">(String ip, String usr, String pasword)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.ip = ip;</div><div class="line">        <span class="keyword">this</span>.osUsername = usr;</div><div class="line">        <span class="keyword">this</span>.password = pasword;</div><div class="line"><span class="comment">//        System.out.println(charset);</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 登录</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     * <span class="doctag">@throws</span> IOException</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">login</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</div><div class="line">        conn = <span class="keyword">new</span> Connection(ip);</div><div class="line">        conn.connect();</div><div class="line">        <span class="keyword">return</span> conn.authenticateWithPassword(osUsername, password);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * 执行脚本</div><div class="line">     *</div><div class="line">     * <span class="doctag">@param</span> cmds</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     * <span class="doctag">@throws</span> Exception</div><div class="line">     */</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">exec</span><span class="params">(String cmds)</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        InputStream stdOut = <span class="keyword">null</span>;</div><div class="line">        InputStream stdErr = <span class="keyword">null</span>;</div><div class="line">        String outStr = <span class="string">""</span>;</div><div class="line">        String outErr = <span class="string">""</span>;</div><div class="line">        <span class="keyword">int</span> ret = -<span class="number">1</span>;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            <span class="keyword">if</span> (login()) &#123;</div><div class="line">                <span class="comment">// Open a new &#123;@link Session&#125; on this connection</span></div><div class="line">                Session session = conn.openSession();</div><div class="line">                <span class="comment">// Execute a command on the remote machine.</span></div><div class="line">                session.execCommand(cmds);</div><div class="line"></div><div class="line">                stdOut = <span class="keyword">new</span> StreamGobbler(session.getStdout());</div><div class="line">                outStr = processStream(stdOut, charset);</div><div class="line"></div><div class="line">                stdErr = <span class="keyword">new</span> StreamGobbler(session.getStderr());</div><div class="line">                outErr = processStream(stdErr, charset);</div><div class="line"></div><div class="line">                session.waitForCondition(ChannelCondition.EXIT_STATUS, TIME_OUT);</div><div class="line"></div><div class="line">                System.out.println(<span class="string">"outStr="</span> +<span class="string">"\n"</span>+ outStr);</div><div class="line">                System.out.println(<span class="string">"outErr="</span> +<span class="string">"\n"</span>+ outErr);</div><div class="line"></div><div class="line">                ret = session.getExitStatus();</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"登录远程机器失败"</span> + ip); <span class="comment">// 自定义异常类 实现略</span></div><div class="line">            &#125;</div><div class="line">        &#125; <span class="keyword">finally</span> &#123;</div><div class="line">            <span class="keyword">if</span> (conn != <span class="keyword">null</span>) &#123;</div><div class="line">                conn.close();</div><div class="line">            &#125;</div><div class="line">            IOUtils.closeQuietly(stdOut);</div><div class="line">            IOUtils.closeQuietly(stdErr);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> ret;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     * <span class="doctag">@param</span> in</div><div class="line">     * <span class="doctag">@param</span> charset</div><div class="line">     * <span class="doctag">@return</span></div><div class="line">     * <span class="doctag">@throws</span> IOException</div><div class="line">     * <span class="doctag">@throws</span> UnsupportedEncodingException</div><div class="line">     */</div><div class="line"><span class="comment">//    private String processStream(InputStream in, String charset) throws Exception &#123;</span></div><div class="line"><span class="comment">//        byte[] buf = new byte[1024];</span></div><div class="line"><span class="comment">//        StringBuilder sb = new StringBuilder();</span></div><div class="line"><span class="comment">//        while (in.read(buf) != -1) &#123;</span></div><div class="line"><span class="comment">//            sb.append(new String(buf, charset));</span></div><div class="line"><span class="comment">//        &#125;</span></div><div class="line"><span class="comment">//        return sb.toString();</span></div><div class="line"><span class="comment">//    &#125;</span></div><div class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">processStream</span><span class="params">(InputStream in, String charset)</span><span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">        StringBuilder sb = <span class="keyword">new</span> StringBuilder();</div><div class="line">        BufferedReader bufr = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(in,charset));</div><div class="line">        String line = <span class="keyword">null</span>;</div><div class="line">        <span class="keyword">while</span>((line = bufr.readLine()) != <span class="keyword">null</span>)&#123;</div><div class="line">            sb.append(line);</div><div class="line">            sb.append(<span class="string">"\n"</span>);<span class="comment">//？？换行符是依赖平台的</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> sb.toString();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>4、Java程序调用远程Shell</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String args[])</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">    RemoteShellExecutor(<span class="string">"10.10.10.100"</span>, <span class="string">"root"</span>, <span class="string">"123123"</span>);</div><div class="line">    String proName = <span class="string">"entranceMain.sh"</span>;</div><div class="line">    String para = <span class="string">"1"</span>;</div><div class="line">        System.out.println(executor.exec(<span class="string">"server.sh.Chant start "</span> + proName +<span class="string">" "</span>+ para));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>将start换为restart，stop，测试结果如下，注意pid发生变化，说明重启成功。<br><img src="http://image.jiantuku.com/17-6-4/80160967.jpg?attname=file_1496584141329_3b57.png&amp;e=1496584810&amp;token=el7kgPgYzpJoB23jrChWJ2gV3HpRl0VCzFn8rKKv:24Xu8-YbrqzYKvsT6uoA8NUefVk=" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/05/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Chant" />
          <p class="site-author-name" itemprop="name">Chant</p>
           
              <p class="site-description motion-element" itemprop="description">Take things as they are with a cavalier attitude./用漫不经心的态度过随遇而安的生活</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目的："><span class="nav-number">1.</span> <span class="nav-text">目的：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前言（废话）："><span class="nav-number">2.</span> <span class="nav-text">前言（废话）：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文："><span class="nav-number">3.</span> <span class="nav-text">正文：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step1-准备脚本"><span class="nav-number">3.1.</span> <span class="nav-text">Step1.准备脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step2-java程序远程调用shell"><span class="nav-number">3.2.</span> <span class="nav-text">Step2.java程序远程调用shell</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chant</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
