<!DOCTYPE html><html lang="zh-Hans"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="Chant's Personal Blog | NLP/自然语言处理 | Ml/机器学习 | Algorithm/算法"><title>在hexo博客中插入图片，音乐，视屏，公式 | Chant</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/normalize/6.0.0/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/pure-min.css"><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/pure/0.6.2/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">在hexo博客中插入图片，音乐，视屏，公式</h1><a id="logo" href="/.">Chant</a><p class="description">Take things as they are with a cavalier attitude./用漫不经心的态度过随遇而安的生活</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">在hexo博客中插入图片，音乐，视屏，公式</h1><div class="post-meta">Jun 6, 2017<span> | </span><span class="category"><a href="/categories/test/">test</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> Hits</span></span></div><a data-disqus-identifier="2017/06/06/在hexo博客中插入图片，音乐，视屏，公式/" href="/2017/06/06/在hexo博客中插入图片，音乐，视屏，公式/#disqus_thread" class="disqus-comment-count"></a><div class="post-content"><script src="/assets/js/DPlayer.min.js"> </script><script src="/assets/js/APlayer.min.js"> </script><h3 id="摘要：如何简洁优雅地在hexo博客中插入图片，音乐，视屏，公式"><a href="#摘要：如何简洁优雅地在hexo博客中插入图片，音乐，视屏，公式" class="headerlink" title="摘要：如何简洁优雅地在hexo博客中插入图片，音乐，视屏，公式"></a>摘要：如何简洁优雅地在hexo博客中插入图片，音乐，视屏，公式</h3><a id="more"></a>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>关于插入图片，网上的图床（注册麻烦，使用麻烦，需要上传，网速不行咋办？类似Lightshot Screenshot，上传基本30秒，如果你要写一份需要详细截图的安装文档，那估计一天的时间都花在上传图片上了），hexo官方的方法（将图片放在source/image/下，这样在编辑器中并不能实时预览，而且你还需要记住图片的名字。）都令人觉得插入图片简直是个噩梦。<br>知道我遇到了MWeb，一个可以直接把图片拖入即可完成图片插入的Markdown编辑器，或者使用微信截图<code>Ctrl+command+a</code>保存(记得是点下载按钮，不是点那个小红勾)后，直接<code>Command+v</code>,图片就插入了。而且其低调简洁的界面，简单实用的快捷键，完美的诠释了什么叫优雅的写作方式。<br>当然如此美腻而又强大，必然不便宜的，官方价格￥98。不要桑心，他还有免费的lite版，两个版本的区别主要是以下几点：</p>
<blockquote>
<p>文档库文档限制在 10 个以内；（然鹅，写hexo一直都是用外部模式，压根不需要文档库）<br>外部模式可引入的文件夹限制在 1 个；（然鹅，一个文件下可以有无数个文件夹）<br>支持的发布服务只可增加 1 个；（然鹅，写hexo博客，不需要编辑器来帮我发布）</p>
</blockquote>
<p>当然，MWeb不只是拿来写hexo博客的，更多信息请戳<a href="http://zh.mweb.im/" target="_blank" rel="external">MWeb官网</a>以及<a href="http://zh.mweb.im/help.html" target="_blank" rel="external">帮助文档</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">![](/media/14967219636093.jpg)</div></pre></td></tr></table></figure>
<p><img src="/media/14967219603047.jpg" alt=""></p>
<h3 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h3><h4 id="1-使用网易云音乐的外链播放器"><a href="#1-使用网易云音乐的外链播放器" class="headerlink" title="1.使用网易云音乐的外链播放器"></a>1.使用网易云音乐的外链播放器</h4><p>比如你右键某首歌，复制链接的到链接为<code>http://music.163.com/#/m/song?id=2919622</code>只需要其中的<code>id=2919622</code>就够了。<br><img src="/media/WX20170606-095609@2x.png" alt=""></p>
<p>那么在文章中使用ifname标签如下，记得将其中的id改为你想要的音乐id。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=430 height=86 src="//music.163.com/outchain/player?type=2&amp;id=2919622&amp;auto=0&amp;height=66"&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="430" height="86" src="//music.163.com/outchain/player?type=2&id=2919622&auto=0&height=66"></iframe>

<h4 id="2-使用-Hexo-插件插入音乐-音频"><a href="#2-使用-Hexo-插件插入音乐-音频" class="headerlink" title="2.使用 Hexo 插件插入音乐/音频"></a>2.使用 Hexo 插件插入音乐/音频</h4><p>hexo-tag-aplayer：<a href="https://github.com/grzhan/hexo-tag-aplayer" target="_blank" rel="external">https://github.com/grzhan/hexo-tag-aplayer</a><br>官方简介：<br>Embed APlayer(<a href="https://github.com/DIYgod/APlayer" target="_blank" rel="external">https://github.com/DIYgod/APlayer</a>) in Hexo posts/pages.很明显，除了posts，还可以在pages页面使用。</p>
<p>Installation:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save hexo-tag-aplayer</div></pre></td></tr></table></figure>
<p>Usage:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% aplayer title author url [picture_url, narrow, autoplay, width:xxx, lrc:xxx] %&#125;</div></pre></td></tr></table></figure></p>
<p>参数说明及详细信息，请戳<a href="https://github.com/grzhan/hexo-tag-aplayer#usage" target="_blank" rel="external">github</a>，还有加入歌词和播放例表等强大功能等你探索。<br>Example:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% aplayer <span class="string">"她的睫毛"</span> <span class="string">"周杰伦"</span> <span class="string">"http://home.ustc.edu.cn/~mmmwhy/%d6%dc%bd%dc%c2%d7%20-%20%cb%fd%b5%c4%bd%de%c3%ab.mp3"</span>  <span class="string">"http://home.ustc.edu.cn/~mmmwhy/jay.jpg"</span> <span class="string">"autoplay=false"</span> %&#125;</div></pre></td></tr></table></figure></p>
<div id="aplayer0" class="aplayer" style="margin-bottom: 20px;"></div>
		<script>
			new APlayer({
				element: document.getElementById("aplayer0"),
				narrow: false,
				autoplay: false,
				showlrc: 0,
				music: {
					title: "她的睫毛",
					author: "周杰伦",
					url: "http://home.ustc.edu.cn/~mmmwhy/%d6%dc%bd%dc%c2%d7%20-%20%cb%fd%b5%c4%bd%de%c3%ab.mp3",
					pic: "http://home.ustc.edu.cn/~mmmwhy/jay.jpg",
				}
			});
		</script>
<p>使用唱吧录制并上传音频，用浏览器打开分享链接,右键显示网页源代码</p>
<p><img src="/media/2.png" alt="2"><br>搜索<code>mp3</code>，找到你的音频链接。<br><img src="/media/image.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% aplayer  <span class="string">"Job or Education"</span> <span class="string">"Chant"</span> <span class="string">"http://lzscuw.changba.com/899486104.mp3"</span> <span class="string">"http://aliimg.changba.com/cache/photo/735572112_640_640.jpg"</span> <span class="string">"autoplay=false"</span> %&#125;</div></pre></td></tr></table></figure>
<div id="aplayer1" class="aplayer" style="margin-bottom: 20px;"></div>
		<script>
			new APlayer({
				element: document.getElementById("aplayer1"),
				narrow: false,
				autoplay: false,
				showlrc: 0,
				music: {
					title: "Job or Education",
					author: "Chant",
					url: "http://lzscuw.changba.com/899486104.mp3",
					pic: "http://aliimg.changba.com/cache/photo/735572112_640_640.jpg",
				}
			});
		</script>
<h3 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h3><h4 id="1使用标签插入视频"><a href="#1使用标签插入视频" class="headerlink" title="1使用标签插入视频"></a>1使用标签插入视频</h4><h5 id="1-1使用iframe标签插入视频"><a href="#1-1使用iframe标签插入视频" class="headerlink" title="1.1使用iframe标签插入视频"></a>1.1使用iframe标签插入视频</h5><p>右键视频，复制嵌入代码，直接将嵌入代码粘贴进你的markdown文章就OK啦。<br><img src="/media/3.png" alt=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;iframe width=&quot;854&quot; height=&quot;480&quot; src=&quot;https://www.youtube.com/embed/xqf2DJgucsU&quot; frameborder=&quot;0&quot; allowfullscreen&gt;&lt;/iframe&gt;</div></pre></td></tr></table></figure></p>
<p>此方法的成败与hexo主题有关，在本主题下加载嵌入成功，但在在别的主题下，比如<a href="https://chant00.github.io/2017/06/06/%E5%9C%A8hexo%E5%8D%9A%E5%AE%A2%E4%B8%AD%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87%EF%BC%8C%E9%9F%B3%E4%B9%90%EF%BC%8C%E8%A7%86%E5%B1%8F%EF%BC%8C%E5%85%AC%E5%BC%8F/">next</a>加载嵌入失败。</p>
<p><span id="jump"> </span></p>
<iframe width="854" height="480" src="https://www.youtube.com/embed/xqf2DJgucsU" frameborder="0" allowfullscreen></iframe>

<h5 id="1-2使用embed标签插入视屏"><a href="#1-2使用embed标签插入视屏" class="headerlink" title="1.2使用embed标签插入视屏"></a>1.2使用embed标签插入视屏</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;embed height=&quot;415&quot; width=&quot;544&quot; quality=&quot;high&quot; allowfullscreen=&quot;true&quot; type=&quot;application/x-shockwave-flash&quot; src=&quot;//static.hdslb.com/miniloader.swf&quot; flashvars=&quot;aid=8506694&amp;page=1&quot; pluginspage=&quot;//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&quot;&gt;&lt;/embed&gt;</div></pre></td></tr></table></figure>
<embed height="415" width="544" quality="high" allowfullscreen="true" type="application/x-shockwave-flash" src="//static.hdslb.com/miniloader.swf" flashvars="aid=8506694&page=1" pluginspage="//www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">

<h4 id="2-使用hexo插件插入视频"><a href="#2-使用hexo插件插入视频" class="headerlink" title="2.使用hexo插件插入视频"></a>2.使用hexo插件插入视频</h4><p>hexo-tag-dplayer：<a href="https://github.com/NextMoe/hexo-tag-dplayer" target="_blank" rel="external">https://github.com/NextMoe/hexo-tag-dplayer</a><br>与aplayer类似，不过它是用来插入视频。</p>
<p>Installation:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-tag-dplayer --save</div></pre></td></tr></table></figure>
<p>Usage:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% dplayer key=value ... %&#125;</div></pre></td></tr></table></figure>
<p>参数说明及详细信息，请戳<a href="https://github.com/NextMoe/hexo-tag-dplayer#usage" target="_blank" rel="external">github</a><br>Example:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% dplayer &quot;url=http://home.ustc.edu.cn/~mmmwhy/GEM.mp4&quot;  &quot;pic=http://home.ustc.edu.cn/~mmmwhy/GEM.jpg&quot; &quot;loop=yes&quot; &quot;theme=#FADFA3&quot; &quot;autoplay=false&quot; &quot;token=tokendemo&quot; %&#125;</div></pre></td></tr></table></figure>
<div id="dplayer0" class="dplayer" style="margin-bottom: 20px;"></div><script>var dplayer0 = new DPlayer({"element":document.getElementById("dplayer0"),"autoplay":false,"theme":"#FADFA3","loop":true,"video":{"url":"http://home.ustc.edu.cn/~mmmwhy/GEM.mp4","pic":"http://home.ustc.edu.cn/~mmmwhy/GEM.jpg"}});</script>
<p>Example:<br>此方法youtube视频的引用还在探索中。</p>
<div id="dplayer1" class="dplayer" style="margin-bottom: 20px; width:854; height:480;"></div><script>var dplayer1 = new DPlayer({"element":document.getElementById("dplayer1"),"video":{"url":"https://www.youtube.com/embed/xqf2DJgucsU"}});</script>
<p>以下是官方示例，点击设置按钮还有弹幕、速度、洗脑循环等选项。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;% dplayer <span class="string">"url=http://devtest.qiniudn.com/若能绽放光芒.mp4"</span> <span class="string">"addition=https://dplayer.daoapp.io/bilibili?aid=4157142"</span> <span class="string">"api=http://dplayer.daoapp.io"</span> <span class="string">"pic=http://devtest.qiniudn.com/若能绽放光芒.png"</span> <span class="string">"id=9E2E3368B56CDBB4"</span> <span class="string">"loop=yes"</span> <span class="string">"theme=#FADFA3"</span> <span class="string">"autoplay=false"</span> <span class="string">"token=tokendemo"</span> %&#125;</div></pre></td></tr></table></figure>
<div id="dplayer2" class="dplayer" style="margin-bottom: 20px;"></div><script>var dplayer2 = new DPlayer({"element":document.getElementById("dplayer2"),"autoplay":false,"theme":"#FADFA3","loop":true,"video":{"url":"http://devtest.qiniudn.com/若能绽放光芒.mp4","pic":"http://devtest.qiniudn.com/若能绽放光芒.png"},"danmaku":{"api":"http://dplayer.daoapp.io","id":"9E2E3368B56CDBB4","token":"tokendemo","addition":["https://dplayer.daoapp.io/bilibili?aid=4157142"]}});</script>
<h3 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h3><p>1.<a href="http://feiyang.li/2017/02/24/Hexo-music-video/" target="_blank" rel="external">Hexo博客中插入音乐/视频</a></p>
</div><script type="text/javascript" src="/js/share.js?v=0.0.0" async></script><a data-url="https://chant00.github.io/2017/06/06/在hexo博客中插入图片，音乐，视屏，公式/" data-id="cj3lc21ia0002jvstfx1isrem" class="article-share-link">Aktie</a><div class="tags"><a href="/tags/随笔/">随笔</a><a href="/tags/test/">test</a></div><div class="post-nav"><a href="/2017/06/05/hello-world/" class="next">Hello World</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论 「请确保 disqus.com 可以正常加载」</button></div><script>var disqus_shortname = 'chant-1';
var disqus_identifier = '2017/06/06/在hexo博客中插入图片，音乐，视屏，公式/';
var disqus_title = '在hexo博客中插入图片，音乐，视屏，公式';
var disqus_url = 'https://chant00.github.io/2017/06/06/在hexo博客中插入图片，音乐，视屏，公式/';
$('.btn_click_load').click(function() {
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
  $('.btn_click_load').css('display','none');
});
$.ajax({
  url: 'https://disqus.com/favicon.ico',
  timeout: 3000,
  type: 'GET',
  success: (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    $('.btn_click_load').css('display','none');
  })(),
  error: function() {
    $('.btn_click_load').css('display','block');
  }
});</script><script id="dsq-count-scr" src="//chant-1.disqus.com/count.js" async></script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" class="search-form"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://chant00.github.io"/></form></div><div class="widget"><input placeholder="Search" type="text" class="st-default-search-input"/></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Kategorien</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/随笔/" style="font-size: 15px;">随笔</a> <a href="/tags/test/" style="font-size: 15px;">test</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/shell/" style="font-size: 15px;">shell</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/06/06/在hexo博客中插入图片，音乐，视屏，公式/">在hexo博客中插入图片，音乐，视屏，公式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/05/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/04/java远程调用shell脚本/">java远程调用shell脚本</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> Letzte Kommentare</i></div><script type="text/javascript" src="//chant-1.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2017 <a href="/." rel="nofollow">Chant.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.bootcss.com/fancybox/3.0.47/jquery.fancybox.min.css"><script>(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

_st('install','QyRncwx6yGnoWf2pnRoU','2.0.0');
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?8006843039519956000";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>